{
  "name": "@kadenatrace/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/worker.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@kadenatrace/shared": "0.1.0",
    "bullmq": "^5.40.0",
    "dotenv": "^16.4.7",
    "ioredis": "^5.4.2",
    "pg": "^8.13.3"
  }
}
